<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        .footer-wrapper { 
            background: green; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-wrapper div {
            width: 30%;
            margin: 0 5%;
            text-align: center;
        }
        .footer-left img {
            width: 90%;
        }
        .footer-middle {
            margin: 20% 
        }
        .footer-middle div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 10% 0;
            text-align: center;
        }
        .footer-middle div a {
            width: 30%;
            padding: 5px 10px;
            font-weight: 700;
        }
        .footer-child {
            font-weight: 100 !important;
        }
    </style>
    <div class="footer-wrapper">
        <div class=footer-left>
            <img src="img/logo.svg" alt="">
        </div>


        <div class=footer-middle>
            <div>
                <a href="https://obliqueco.com">Home</a>
                <a href="https://obliqueco.com/portfolio">Portfolio</a>
                <a href="https://obliqueco.com/services">Services</a>
                <a href="https://obliqueco.com/about">About</a>
                <a href="https://obliqueco.com/contact">Contact</a>
                <a class=footer-child href="https://obliqueco.com/contact/general">General</a>
                <a class=footer-child href="https://obliqueco.com/contact/hire-us">Hire Us</a>
                <a href="https://obliqueco.com/earth">Earth</a>
            </div>
        </div>


        <div class=footer-right>

        </div>
    </div>
    
    
</body>
</html>